[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       nginx
    Reserve_Data true

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name   es
    Host   elasticsearch
    Port   9200
    Match  *